VITE_SUPABASE_URL='https://supabase.com/dashboard/project/bhvgopbfeqmcifirezed'"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodmdvcGJmZXFtY2lmaXJlemVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDE3MzEsImV4cCI6MjA2NjgxNzczMX0.6k6OwDosf8mFcAXLgEgQeqdTXdMwiqG-JAsqIAhQzvU
"